user1 = 133771986 Mathematics-8,Physics-7,Russian-6,Belarusian-6,English-8,Biology-6,Geography-7
user2 = 841471883 Mathematics-6,Physics-6,Russian-6,Belarusian-6,English-6,Biology-5,Geography-5
user3 = 1099812811 Mathematics-7,Physics-8,Russian-8,Belarusian-8,English-7,Biology-9,Geography-9
user4 = 1125400078 Mathematics-10,Physics-9,Russian-6,Belarusian-6,English-5,Biology-6,Geography-8