faculty1 = Actuarial Math:Mathematics,Physics,Russian
faculty2 = BioPhisycs:Biology,Physics,Russian
faculty3 = National Geography:Geography,Biology,Russian
faculty4 = National Lingvistic:Russian,Belarusian,Geography
faculty5 = Translator:English,Russian,Mathematics