users_table = Users
users_table_init = id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, first_name VARCHAR(30) NULL, last_name VARCHAR(30) NULL, mobile INT(20) NULL, address VARCHAR(50) NULL, login VARCHAR(30) NOT NULL, password VARCHAR(30) NOT NULL, access_type BIT
certificate_table = Certificates
certificate_table_init = id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, student_id INT(11) NOT NULL, object_id INT(2) NOT NULL, mark INT(2) NO NULL
objects_table = Objects
objects_table_init = id INT(2) NOT NULL AUTO_INCREMENT PRIMARY KEY, object_name VARCHAR(40) NOT NULL
statement_table = StudentStatement
statement_table_init = id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, student_id INT(11) NOT NULL, faculty_id INT(3) NOT NULL, joined BIT
faculty_table = Faculties
faculty_table_init = id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY, faculty_name VARCHAR(40) NOT NULL, exam_object VARCHAR(60) NOT NULL
create = CREATE TABLE {0}({1});
add = INSERT INTO {0} VALUES {1};
delete = DELETE FROM {0} WHERE {1}=?;
update = 
getById = SELECT * FROM clients WHERE id = 45;
getAll = 