users_table = Users
users_add_values = (?,?,?,?,?,?,?,?)
users_getbyid = first_name,last_name,birthday,mobile,address
users_getbyid_where = student_id
users_getall = id,first_name,last_name,birthday,mobile,address,login
users_table_init = id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, first_name VARCHAR(30) NULL, last_name VARCHAR(30) NULL, birthday DATE NOT NULL, mobile INT(20) NULL, address VARCHAR(50) NULL, login VARCHAR(30) NOT NULL, password VARCHAR(30) NOT NULL, access_type BIT

certificate_table = Certificates
certificate_add_values = (?,?,?)
certificate_getbyid = Objects.object_name,Certificates.mark
certificate_getbyid_where = student_id
certificate_id_link = object_id
certificate_table_init = id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, student_id INT(11) NOT NULL, object_id INT(2) NOT NULL, mark INT(2) NO NULL

objects_table = Objects
objects_add_values = (?)
objects_table_init = object_id INT(2) NOT NULL AUTO_INCREMENT PRIMARY KEY, object_name VARCHAR(40) NOT NULL

studentstatement_table = StudentStatement
studentstatement_add_values = (?,?,?)
studentstatement_getbyid = Objects.object_name,Certificates.mark
studentstatement_getbyid_where = student_id
studentstatement_id_link = object_id
studentstatement_table_init = id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, student_id INT(11) NOT NULL, faculty_id INT(3) NOT NULL, joined BIT

faculty_table = Faculties
faculty_add_values = (?,?)
faculty_getbyid = Objects.object_name,Certificates.mark
faculty_getbyid_where = student_id
faculty_id_link = object_id
faculty_table_init = id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY, faculty_name VARCHAR(40) NOT NULL, exam_object VARCHAR(60) NOT NULL

create = CREATE TABLE {0}({1});
add = INSERT INTO {0} VALUES {1};
delete = DELETE FROM {0} WHERE {1}=?;
update = UPDATE {0} SET {1} WHERE {2}=?
getById = SELECT {0} FROM {1} WHERE {2} = ?;
getBYId_join = {1} LEFT JOIN {2} USING ({3});
getAll = SELECT {0} FROM {1};