usersTableName = Users

users_add_values = (?,?,?,?,?,?,?,AES_ENCRYPT(?,?),?)
users_add_init = (),(),(),(),(),()
users_delete_where = user_id
users_update_set = first_name=?, last_name=?, birthday=?, mobile=?, address=?
users_update_where = user_id
users_getbyid = first_name,last_name,birthday,mobile,address,login
users_getbyid_where = \ WHERE user_id = ?
users_getall_select = first_name,last_name,birthday,mobile,address,login
users_getall_where = \ WHERE access_type=1
users_getbyloginpassword = first_name,last_name,birthday,mobile,address,login, access_type
users_getbyloginpassword_where = \ WHERE login = ? AND user_password = AES_ENCRYPT(?,?)
users_table_create = user_id INT(11) NOT NULL PRIMARY KEY, first_name VARCHAR(30) NULL, last_name VARCHAR(30) NULL, birthday DATE NOT NULL, mobile INT(20) NULL, address VARCHAR(50) NULL, login VARCHAR(30) NOT NULL, user_password VARBINARY(30) NOT NULL, access_type INT(1)

certificateTableName = Certificates
certificate_add_values = (?,?,?)
certificate_delete_where = student_id
certificate_getbyid = object_name, mark
certificate_getbyid_where = student_id
certificate_getById_join_select = t.object_name, w.mark
certificate_getById_join_table1 = (SELECT object_id, mark FROM Certificates WHERE student_id=?) as w
certificate_getById_join_table2 = (SELECT * FROM Objects) as t
certificate_getById_join_using = object_id
certificate_getFacultySumMarkByID_select = SUM(mark)
certificate_getFacultySumMarkByID_table = (SELECT mark FROM Certificates WHERE student_id=?)
certificate_getFacultySumMarkByID_where =
certificate_table_create = student_id INT(11) NOT NULL, object_id INT(11) NOT NULL, mark INT(2) UNSIGNED NOT NULL, PRIMARY KEY (student_id, object_id)

objectNameTableName = Objects
objectName_add_values = (?,?)
objectName_delete_where = object_id
objectName_getByID = object_name
objectName_getByID_where = \ WHERE object_id=?
objectName_getAll_select = object_name
objectName_getAll_where = 
objectName_table_create = object_id INT(11) NOT NULL PRIMARY KEY, object_name VARCHAR(40) NOT NULL

studentstatementTableName = StudentStatement
studentstatement_add_values = (?,?,?)
studentstatement_getbyid = student_id, faculty_id, joined
studentstatement_getbyid_where = student_id
studentstatement_using = object_id
studentstatement_join_select = 
studentstatement_table_create = id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, student_id INT(11) NOT NULL, faculty_id INT(3) NOT NULL, joined BIT

facultyTableName = Faculties
faculty_add_values = (?,?)
faculty_getbyid = Objects.object_name,Certificates.mark
faculty_getbyid_where = student_id
faculty_id_link = object_id
faculty_table_create = id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY, faculty_id INT(3) NOT NULL, exam_object1_id INT(2) NOT NULL, exam_object2_id INT(2) NOT NULL, exam_object3_id INT(2) NOT NULL

facultyNameTableName = FacultyName
faculty_table_create = faculty_id INT(3) NOT NULL PRIMARY KEY, faculty_name VARCHAR(60) NOT NULL

create = CREATE TABLE IF NOT EXISTS {0}({1});
add = INSERT INTO {0} VALUES {1};
delete = DELETE FROM {0} WHERE {1}=?;
update = UPDATE {0} SET {1} WHERE {2}=?
getByID = SELECT {0} FROM {1}{2};
getByID_join = SELECT {0} FROM {1} LEFT JOIN {2} USING ({3});
getAll = SELECT {0} FROM {1}{2};