<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>plz authorize here</title>
</head>
<body>
	${message}
	<table border="1">
		<tr bgcolor="#9acd32">
			<th>Login(e-mail)</th>
			<th>Password</th>
		</tr>
		<tr>
			<td><input name="login" value="" size="20" type="text" /></td>
			<td><input name="password" value="" size="20" type="text" /></td>
		</tr>
	</table>
	<form action="university" method="get">
        <input type="submit" value="log in" />
    </form>
</body>
	</html>
</jsp:root>