<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<table border="1">
	<caption>Аттестат</caption>
		<tr bgcolor="#9acd32">
			<th>Предмет</th>
			<th>Оценка</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	<table border="1">
	<caption>Факультет</caption>
		<tr bgcolor="#9acd32">
			<th>Факультет</th>
			<th>1ый экзаменационный предмет</th>
			<th>2ой экзаменационный предмет</th>
			<th>3ий экзаменационный предмет</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>
</jsp:root>